# AndroidStudioProjects_MyCameraKit

app/: build.gradle
app/src/androidTest/java/com/nkmr/mycamerakit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkmr/mycamerakit/: CameraActivity.kt  MainActivity.kt  ShattoTmpImgsDir.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nkmr/mycamerakit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
